<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset="UTF-8">
    <title>天气预报</title>
    <link rel="shortcut icon" href="static/images/favicon.ico">
    <link rel="stylesheet" href="libs/webix/codebase/skins/flat.css">
    <link rel="stylesheet" href="static/css/weather.css">
    <script src="libs/webix/codebase/webix.js"></script>
    <script src="libs/echarts/dist/echarts.js"></script>
    <script src="libs/requirejs/require.js" data-main="app"></script>
</head>
<body>

</body>
</html>